int anim dialog_enter_anim 0x7f030000
int anim dialog_exit_anim 0x7f030001
int array multiplicity_colors 0x7f050000
int attr buttonColor 0x7f010001
int attr cornerRadius 0x7f010004
int attr shadowColor 0x7f010002
int attr shadowEnabled 0x7f010000
int attr shadowHeight 0x7f010003
int color chat_room_edit_hint_color 0x7f04000c
int color dialog_preview_bg 0x7f040018
int color dialog_update 0x7f040017
int color dialog_wait 0x7f040016
int color fbutton_color_alizarin 0x7f040029
int color fbutton_color_amethyst 0x7f040021
int color fbutton_color_asbestos 0x7f04002e
int color fbutton_color_belize_hole 0x7f040020
int color fbutton_color_carrot 0x7f040027
int color fbutton_color_clouds 0x7f04002b
int color fbutton_color_concrete 0x7f04002d
int color fbutton_color_emerald 0x7f04001d
int color fbutton_color_green_sea 0x7f04001c
int color fbutton_color_midnight_blue 0x7f040024
int color fbutton_color_nephritis 0x7f04001e
int color fbutton_color_orange 0x7f040026
int color fbutton_color_peter_river 0x7f04001f
int color fbutton_color_pomegranate 0x7f04002a
int color fbutton_color_pumpkin 0x7f040028
int color fbutton_color_silver 0x7f04002c
int color fbutton_color_sun_flower 0x7f040025
int color fbutton_color_transparent 0x7f04002f
int color fbutton_color_turquoise 0x7f04001b
int color fbutton_color_wet_asphalt 0x7f040023
int color fbutton_color_wisteria 0x7f040022
int color fbutton_default_color 0x7f040019
int color fbutton_default_shadow_color 0x7f04001a
int color light_gray 0x7f04000a
int color message_content_color 0x7f04000b
int color message_send_bg 0x7f04000d
int color multiplicity_color_1 0x7f04000e
int color multiplicity_color_2 0x7f04000f
int color multiplicity_color_3 0x7f040010
int color multiplicity_color_4 0x7f040011
int color multiplicity_color_5 0x7f040012
int color multiplicity_color_6 0x7f040013
int color multiplicity_color_7 0x7f040014
int color personal_center_movie_detail 0x7f040015
int color utan_baby_bk 0x7f040003
int color utan_baby_btn 0x7f040004
int color utan_baby_content 0x7f040002
int color utan_baby_gary_line 0x7f040008
int color utan_baby_main 0x7f040000
int color utan_baby_other_main 0x7f040006
int color utan_baby_other_sub 0x7f040007
int color utan_baby_pink 0x7f040005
int color utan_baby_sub 0x7f040001
int color utan_renyuxian_main 0x7f040009
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen bottom_bar_height 0x7f060006
int dimen dialog_group_height 0x7f060017
int dimen dialog_group_width 0x7f060016
int dimen edit_text_height 0x7f060003
int dimen edit_text_size 0x7f060002
int dimen emotion_bg_size 0x7f060015
int dimen emotion_size 0x7f060014
int dimen fbutton_default_conner_radius 0x7f06001a
int dimen fbutton_default_padding_bottom 0x7f06001e
int dimen fbutton_default_padding_left 0x7f06001b
int dimen fbutton_default_padding_right 0x7f06001c
int dimen fbutton_default_padding_top 0x7f06001d
int dimen fbutton_default_shadow_height 0x7f06001f
int dimen index_text_margin_bottom 0x7f06000c
int dimen loading_dialog_height 0x7f060009
int dimen loading_dialog_width 0x7f060008
int dimen normal_gif_webview_margin_left 0x7f06000a
int dimen normal_gif_webview_margin_right 0x7f06000b
int dimen profile_avatar_height 0x7f060012
int dimen profile_avatar_width 0x7f060013
int dimen rl_left_width 0x7f060007
int dimen share_layout_height 0x7f060018
int dimen share_xbtn_tvsize 0x7f060019
int dimen timeline_avatar_height 0x7f06000d
int dimen timeline_avatar_width 0x7f06000e
int dimen timeline_pic_high_thumbnail_height 0x7f06000f
int dimen timeline_pic_thumbnail_height 0x7f060010
int dimen timeline_pic_thumbnail_width 0x7f060011
int dimen top_bar_height 0x7f060004
int dimen top_bar_pix_height 0x7f060005
int id animation 0x7f0a0004
int id error 0x7f0a000a
int id gif 0x7f0a0008
int id iv_pic 0x7f0a0006
int id large 0x7f0a0009
int id loading 0x7f0a0007
int id lv_demo 0x7f0a0005
int id pager 0x7f0a0000
int id position 0x7f0a0002
int id position_layout 0x7f0a0001
int id sum 0x7f0a0003
int id wait 0x7f0a000b
int integer emotion_size 0x7f070000
int layout activity_detail_photoview 0x7f020000
int layout activity_main 0x7f020001
int layout widget_galleryactivity 0x7f020002
int string album_photo_new 0x7f080013
int string already_saved 0x7f08001e
int string app_unknown_error 0x7f080005
int string app_update_dialog_btn_cancle 0x7f080004
int string app_update_dialog_btn_ok 0x7f080003
int string big_pic 0x7f080029
int string browser_part_picture 0x7f08001a
int string browser_picture 0x7f08001b
int string bt_album 0x7f080008
int string bt_camera 0x7f080007
int string bt_cancel 0x7f080009
int string bt_quxiao 0x7f08000a
int string btn_dialog_preview_share_commit 0x7f08003b
int string btn_share_weibo 0x7f080038
int string btn_share_weixin 0x7f08003a
int string btn_share_weixin_friend 0x7f080039
int string cant_open_deleted_weibo 0x7f080023
int string cant_save_pic 0x7f08001f
int string close 0x7f080028
int string comment_is_empty 0x7f080026
int string copy_link_to_clipboard 0x7f080017
int string copy_successfully 0x7f08002d
int string copy_to_clipboard 0x7f08002c
int string download_finished_but_cant_read_picture_file 0x7f080033
int string errcode_cancel 0x7f080040
int string errcode_deny 0x7f080041
int string errcode_success 0x7f08003f
int string errcode_unknown 0x7f080042
int string fabu_note 0x7f080006
int string fetching_weibo_info 0x7f080025
int string force_download 0x7f08001d
int string have_copied 0x7f08002e
int string input_reduce_weight_num 0x7f080047
int string network_error 0x7f080000
int string not_more_data 0x7f080001
int string open 0x7f08002f
int string ori_picture 0x7f080019
int string picture_cant_download_or_sd_cant_read 0x7f080036
int string picture_is_too_large_so_enable_software_layer 0x7f080035
int string picture_is_too_large_to_read_so_gallery_load_thumbnails_of_this_picture 0x7f080034
int string picture_read_failed 0x7f080016
int string please_deleted_cache_dir 0x7f08000b
int string publish_pic_more 0x7f080012
int string repost_is_empty 0x7f080027
int string repress_to_exit_app 0x7f080002
int string retry_download_pic 0x7f080024
int string save_jietu_fail 0x7f08004f
int string save_pic_album 0x7f08001c
int string save_to_album_successfully 0x7f080020
int string sd_card_in_not_mounted 0x7f08000e
int string share 0x7f08002a
int string share_faile 0x7f080044
int string share_success 0x7f080043
int string share_to 0x7f08002b
int string sina_version_low 0x7f080046
int string something_error 0x7f08000f
int string success 0x7f080011
int string switch_to_another_theme 0x7f080030
int string switch_to_middle_pic 0x7f080021
int string switch_to_ori_pic 0x7f080022
int string tab01_chat_title 0x7f080048
int string time_before_day_ago 0x7f08004b
int string time_before_hours_ago 0x7f08004c
int string time_before_minute_ago 0x7f08004d
int string time_before_month_ago 0x7f080049
int string time_before_week_ago 0x7f08004a
int string time_just 0x7f08004e
int string timeout 0x7f08000c
int string tip_is_copyed 0x7f080010
int string tip_light_up_failure 0x7f080032
int string tip_light_up_success 0x7f080031
int string tip_pull_to_no_more_msg 0x7f080037
int string tv_kg 0x7f08003e
int string tv_mimi_tips 0x7f08003c
int string tv_today_cut_down 0x7f08003d
int string unknown_error_error_code 0x7f08000d
int string upload_image_falid 0x7f080015
int string upload_image_success 0x7f080014
int string wait_for_download_picture 0x7f080018
int string weichat_version_low 0x7f080045
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style NoResize 0x7f090003
int style ThemeActivity 0x7f090002
int style dialogWindowAnim 0x7f090004
int[] styleable FButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable FButton_buttonColor 1
int styleable FButton_cornerRadius 4
int styleable FButton_shadowColor 2
int styleable FButton_shadowEnabled 0
int styleable FButton_shadowHeight 3
