<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="1dip" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <uk.co.senab.photoview.PhotoView
            android:id="@+id/iv_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="false" />
    </RelativeLayout>

    <com.kituri.app.widget.CircleProgressView
        android:id="@+id/loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <com.kituri.app.ui.detailphotoview.NoZoomWebView
        android:id="@+id/gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/normal_gif_webview_margin_left"
        android:layout_marginRight="@dimen/normal_gif_webview_margin_right"
        android:layerType="software"
        android:overScrollMode="never" />

    <WebView
        android:id="@+id/large"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layerType="software"
        android:overScrollMode="never" />

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/picture_read_failed"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/wait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/wait_for_download_picture"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="invisible" />

</FrameLayout>